# .env file

SECRET_KEY=""

DEBUG=false
ALLOWED_HOSTS=yourdomain.scom,localhost,127.0.0.1

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

EMAIL_HOST_USER="...@gmail.com"
EMAIL_HOST_PASSWORD="*******"
